{
  "name": "safe-apps",
  "private": true,
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "build:sdk": "lerna run --scope @gnosis.pm/safe-apps-sdk build --stream",
    "test:sdk": "lerna run --scope @gnosis.pm/safe-apps-sdk test --stream",
    "release": "lerna run build && changeset publish"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "lerna": "^5.1.4",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3"
  }
}
