{
  "name": "safe-apps",
  "private": true,
  "engines": {
    "node": ">=12.x"
  },
  "scripts": {
    "build:sdk": "lerna run --scope @gnosis.pm/safe-apps-sdk build --stream",
    "test:sdk": "lerna run --scope @gnosis.pm/safe-apps-sdk test --stream",
    "release": "lerna run build && changeset publish"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lerna": "^4.0.0",
    "jest": "27.2.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
