{
  "name": "example-safe-apps-wagmi-cra",
  "version": "0.0.4",
  "private": true,
  "dependencies": {
    "@gnosis.pm/safe-apps-provider": "^0.13.0",
    "@gnosis.pm/safe-apps-sdk": "^7.7.0",
    "@gnosis.pm/safe-apps-wagmi": "1.0.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.3",
    "@wagmi/core": "^0.3.8",
    "buffer": "^6.0.3",
    "ethers": "^5.6.5",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "util": "^0.12.4",
    "wagmi": "^0.4.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
